# eventuate-tram-examples-vanilla-event-publishing

./: README.md  build-and-test-all.sh  build.gradle  docker-compose-mysql-binlog.yml  gradle.properties  run.sh  set-env-mysql.sh  set-env.sh  settings.gradle  stop.sh
.circleci/: config.yml
message-publisher/: build.gradle
message-publisher/src/main/java/io/eventuate/examples/tram/vanilla/event/publishing/: HikariJdbcConnectionSupplier.java  JdbcConnectionSupplier.java  JdbcStatementExecutor.java  PublisherMain.java  SampleAggregate.java  SampleEvent.java
message-publisher/src/test/java/: TestEventPublished.java
message-publisher/src/test/java/io/eventuate/examples/tram/vanilla/event/publishing/: TestEventPublished.java
