org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

eventuateTramVersion=0.24.0.RC4
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.9.0.RC4
eventuateMessagingKafkaImageVersion=0.9.0.RC4
eventuateCdcImageVersion=0.6.0.RC4
