org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

eventuateTramVersion=0.23.0.MICRONAUT.M8
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.8.0.MICRONAUT.M6
eventuateMessagingKafkaImageVersion=0.3.0.MICRONAUT.M6
eventuateCdcImageVersion=0.6.0.RC3